{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Marten.Events.Daemon": "Error",
      "Marten.IDocumentStore": "Error",
      "Wolverine": "Error"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hr_app;Username=hr_app;Password=hr_app"
  },
  "Application": {
    "FeedUrl": "http://localhost:5050",
    "PortalUrl": "http://localhost:4300"
  },
  "Identity": {
    "PasswordResetExpiresInMinutes": 15
  },
  "Jwt": {
    "Issuer": "hr-agency-api",
    "Audience": "hr-agency",
    "SecretKey": "SuperSecretKeyForDemoPurposesOnly-AtLeast32Bytes!",
    "ExpiresInHours": 6,
    "RefreshTokenExpiresInDays": 30
  },
  "RustFs": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "hr_app",
    "Password": "hr_app",
    "MailExchange": "x.emails",
    "VHost": "/development"
  },
  "FileService": {
    "BaseUrl": "http://localhost:5100",
    "Secret": "development-file-service-secret-please-change-me"
  }
}
