{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "hr_app",
    "Password": "hr_app",
    "MailExchange": "x.emails",
    "RecruitmentRoutingKey": "recruitment",
    "VHost": "/development"
  }
}
