{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hr_app;Username=hr_app;Password=hr_app"
  },
  "FileService": {
    "Secret": "development-file-service-secret-please-change-me"
  },
  "RustFs": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password"
  }
}
